NameVirtualHost *:80
RewriteEngine On

<VirtualHost *:80>
	ServerName admin.smile.phreak.link 
	ServerAlias admin.smile.phreak.link 

	Redirect / https://admin.smile.phreak.link/
</VirtualHost>
<VirtualHost *:80>
	ServerName api.smile.phreak.link 
	ServerAlias api.smile.phreak.link 

	Redirect / https://api.smile.phreak.link/
</VirtualHost>
